{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "lib": ["ESNext"],
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["src"]
}
